"""
Задание №3
✔ Напишите программу, которая получает целое число и возвращает
его двоичное, восьмеричное строковое представление.
✔ Функции bin и oct используйте для проверки своего
результата, а не для решения.
Дополнительно:
✔ Попробуйте избежать дублирования кода
в преобразованиях к разным системам счисления
✔ Избегайте магических чисел
✔ Добавьте аннотацию типов где это возможно
"""

num = 16

print(bin(num), oct(num))

result_bin = ""
divider = int(input("Введите основание: "))

while (num > 0):
    result_bin = str(num % divider) + result_bin
    num//=divider
print(result_bin)
